digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[0] <= 0.996\nsamples = 50\nvalue = [25, 25]", fillcolor="#e5813900"] ;
1 [label="X[1] <= 1.528\nsamples = 29\nvalue = [23, 6]", fillcolor="#e58139bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 0.105\nsamples = 27\nvalue = [23, 4]", fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label="samples = 11\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="X[0] <= 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#e58139aa"] ;
2 -> 4 ;
5 [label="X[1] <= 0.822\nsamples = 13\nvalue = [11, 2]", fillcolor="#e58139d1"] ;
4 -> 5 ;
6 [label="samples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label="samples = 8\nvalue = [6, 2]", fillcolor="#e58139aa"] ;
5 -> 7 ;
8 [label="X[0] <= 0.628\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
4 -> 8 ;
9 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
1 -> 11 ;
12 [label="X[1] <= -1.206\nsamples = 21\nvalue = [2, 19]", fillcolor="#399de5e4"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label="X[1] <= 0.213\nsamples = 20\nvalue = [1, 19]", fillcolor="#399de5f2"] ;
12 -> 14 ;
15 [label="X[1] <= 0.046\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
14 -> 15 ;
16 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label="samples = 16\nvalue = [0, 16]", fillcolor="#399de5ff"] ;
14 -> 18 ;
}
