digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sex <= 0.5\nsamples = 916\nvalue = [585, 331]\nclass = dead", fillcolor="#f4c8a9"] ;
1 [label="pclass_3 <= 0.5\nsamples = 324\nvalue = [99, 225]\nclass = alive", fillcolor="#90c8f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 29.441\nsamples = 166\nvalue = [11, 155]\nclass = alive", fillcolor="#47a4e7"] ;
1 -> 2 ;
3 [label="embarked_S <= 0.5\nsamples = 74\nvalue = [8, 66]\nclass = alive", fillcolor="#51a9e8"] ;
2 -> 3 ;
4 [label="samples = 21\nvalue = [0, 21]\nclass = alive", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="sibsp <= 0.5\nsamples = 53\nvalue = [8, 45]\nclass = alive", fillcolor="#5caeea"] ;
3 -> 5 ;
6 [label="age <= 21.5\nsamples = 24\nvalue = [2, 22]\nclass = alive", fillcolor="#4ba6e7"] ;
5 -> 6 ;
7 [label="samples = 12\nvalue = [0, 12]\nclass = alive", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="age <= 24.5\nsamples = 12\nvalue = [2, 10]\nclass = alive", fillcolor="#61b1ea"] ;
6 -> 8 ;
9 [label="pclass_2 <= 0.5\nsamples = 5\nvalue = [2, 3]\nclass = alive", fillcolor="#bddef6"] ;
8 -> 9 ;
10 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="age <= 23.0\nsamples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="samples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="samples = 7\nvalue = [0, 7]\nclass = alive", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="age <= 24.5\nsamples = 29\nvalue = [6, 23]\nclass = alive", fillcolor="#6db7ec"] ;
5 -> 15 ;
16 [label="age <= 18.5\nsamples = 18\nvalue = [2, 16]\nclass = alive", fillcolor="#52a9e8"] ;
15 -> 16 ;
17 [label="age <= 17.5\nsamples = 9\nvalue = [2, 7]\nclass = alive", fillcolor="#72b9ec"] ;
16 -> 17 ;
18 [label="pclass_1 <= 0.5\nsamples = 8\nvalue = [1, 7]\nclass = alive", fillcolor="#55abe9"] ;
17 -> 18 ;
19 [label="samples = 5\nvalue = [0, 5]\nclass = alive", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="age <= 8.0\nsamples = 3\nvalue = [1, 2]\nclass = alive", fillcolor="#9ccef2"] ;
18 -> 20 ;
21 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
17 -> 23 ;
24 [label="samples = 9\nvalue = [0, 9]\nclass = alive", fillcolor="#399de5"] ;
16 -> 24 ;
25 [label="age <= 27.5\nsamples = 11\nvalue = [4, 7]\nclass = alive", fillcolor="#aad5f4"] ;
15 -> 25 ;
26 [label="parch <= 0.5\nsamples = 5\nvalue = [3, 2]\nclass = dead", fillcolor="#f6d5bd"] ;
25 -> 26 ;
27 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="age <= 26.5\nsamples = 4\nvalue = [2, 2]\nclass = dead", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="parch <= 1.5\nsamples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label="age <= 25.5\nsamples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
29 -> 33 ;
34 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
28 -> 34 ;
35 [label="age <= 28.5\nsamples = 6\nvalue = [1, 5]\nclass = alive", fillcolor="#61b1ea"] ;
25 -> 35 ;
36 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="samples = 4\nvalue = [1, 3]\nclass = alive", fillcolor="#7bbeee"] ;
35 -> 37 ;
38 [label="age <= 59.5\nsamples = 92\nvalue = [3, 89]\nclass = alive", fillcolor="#40a0e6"] ;
2 -> 38 ;
39 [label="embarked_C <= 0.5\nsamples = 86\nvalue = [2, 84]\nclass = alive", fillcolor="#3e9fe6"] ;
38 -> 39 ;
40 [label="samples = 53\nvalue = [0, 53]\nclass = alive", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="sibsp <= 0.5\nsamples = 33\nvalue = [2, 31]\nclass = alive", fillcolor="#46a3e7"] ;
39 -> 41 ;
42 [label="age <= 35.5\nsamples = 19\nvalue = [2, 17]\nclass = alive", fillcolor="#50a9e8"] ;
41 -> 42 ;
43 [label="samples = 8\nvalue = [0, 8]\nclass = alive", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="age <= 37.0\nsamples = 11\nvalue = [2, 9]\nclass = alive", fillcolor="#65b3eb"] ;
42 -> 44 ;
45 [label="samples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label="age <= 47.5\nsamples = 9\nvalue = [1, 8]\nclass = alive", fillcolor="#52a9e8"] ;
44 -> 46 ;
47 [label="samples = 5\nvalue = [0, 5]\nclass = alive", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="age <= 52.5\nsamples = 4\nvalue = [1, 3]\nclass = alive", fillcolor="#7bbeee"] ;
46 -> 48 ;
49 [label="parch <= 0.5\nsamples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="samples = 14\nvalue = [0, 14]\nclass = alive", fillcolor="#399de5"] ;
41 -> 53 ;
54 [label="pclass_2 <= 0.5\nsamples = 6\nvalue = [1, 5]\nclass = alive", fillcolor="#61b1ea"] ;
38 -> 54 ;
55 [label="samples = 5\nvalue = [0, 5]\nclass = alive", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="embarked_S <= 0.5\nsamples = 158\nvalue = [88, 70]\nclass = dead", fillcolor="#fae5d7"] ;
1 -> 57 ;
58 [label="age <= 16.5\nsamples = 62\nvalue = [25, 37]\nclass = alive", fillcolor="#bfdff7"] ;
57 -> 58 ;
59 [label="parch <= 0.5\nsamples = 11\nvalue = [1, 10]\nclass = alive", fillcolor="#4da7e8"] ;
58 -> 59 ;
60 [label="age <= 14.75\nsamples = 5\nvalue = [1, 4]\nclass = alive", fillcolor="#6ab6ec"] ;
59 -> 60 ;
61 [label="age <= 13.75\nsamples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="samples = 3\nvalue = [0, 3]\nclass = alive", fillcolor="#399de5"] ;
60 -> 64 ;
65 [label="samples = 6\nvalue = [0, 6]\nclass = alive", fillcolor="#399de5"] ;
59 -> 65 ;
66 [label="age <= 21.5\nsamples = 51\nvalue = [24, 27]\nclass = alive", fillcolor="#e9f4fc"] ;
58 -> 66 ;
67 [label="embarked_Q <= 0.5\nsamples = 6\nvalue = [5, 1]\nclass = dead", fillcolor="#ea9a61"] ;
66 -> 67 ;
68 [label="age <= 17.5\nsamples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="samples = 4\nvalue = [4, 0]\nclass = dead", fillcolor="#e58139"] ;
67 -> 71 ;
72 [label="age <= 30.25\nsamples = 45\nvalue = [19, 26]\nclass = alive", fillcolor="#cae5f8"] ;
66 -> 72 ;
73 [label="age <= 23.0\nsamples = 38\nvalue = [14, 24]\nclass = alive", fillcolor="#acd6f4"] ;
72 -> 73 ;
74 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="age <= 26.5\nsamples = 36\nvalue = [14, 22]\nclass = alive", fillcolor="#b7dbf6"] ;
73 -> 75 ;
76 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="sibsp <= 0.5\nsamples = 35\nvalue = [13, 22]\nclass = alive", fillcolor="#aed7f4"] ;
75 -> 77 ;
78 [label="age <= 29.441\nsamples = 27\nvalue = [9, 18]\nclass = alive", fillcolor="#9ccef2"] ;
77 -> 78 ;
79 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="parch <= 1.0\nsamples = 26\nvalue = [9, 17]\nclass = alive", fillcolor="#a2d1f3"] ;
78 -> 80 ;
81 [label="embarked_Q <= 0.5\nsamples = 22\nvalue = [7, 15]\nclass = alive", fillcolor="#95cbf1"] ;
80 -> 81 ;
82 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="age <= 29.941\nsamples = 21\nvalue = [7, 14]\nclass = alive", fillcolor="#9ccef2"] ;
81 -> 83 ;
84 [label="samples = 19\nvalue = [6, 13]\nclass = alive", fillcolor="#94caf1"] ;
83 -> 84 ;
85 [label="samples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label="embarked_Q <= 0.5\nsamples = 4\nvalue = [2, 2]\nclass = dead", fillcolor="#ffffff"] ;
80 -> 86 ;
87 [label="samples = 3\nvalue = [1, 2]\nclass = alive", fillcolor="#9ccef2"] ;
86 -> 87 ;
88 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="embarked_C <= 0.5\nsamples = 8\nvalue = [4, 4]\nclass = dead", fillcolor="#ffffff"] ;
77 -> 89 ;
90 [label="samples = 4\nvalue = [1, 3]\nclass = alive", fillcolor="#7bbeee"] ;
89 -> 90 ;
91 [label="parch <= 0.5\nsamples = 4\nvalue = [3, 1]\nclass = dead", fillcolor="#eeab7b"] ;
89 -> 91 ;
92 [label="samples = 3\nvalue = [3, 0]\nclass = dead", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="embarked_C <= 0.5\nsamples = 7\nvalue = [5, 2]\nclass = dead", fillcolor="#efb388"] ;
72 -> 94 ;
95 [label="samples = 4\nvalue = [4, 0]\nclass = dead", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="parch <= 0.5\nsamples = 3\nvalue = [1, 2]\nclass = alive", fillcolor="#9ccef2"] ;
94 -> 96 ;
97 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="sibsp <= 1.5\nsamples = 96\nvalue = [63, 33]\nclass = dead", fillcolor="#f3c3a1"] ;
57 -> 99 ;
100 [label="age <= 19.5\nsamples = 74\nvalue = [44, 30]\nclass = dead", fillcolor="#f7d7c0"] ;
99 -> 100 ;
101 [label="age <= 15.0\nsamples = 20\nvalue = [7, 13]\nclass = alive", fillcolor="#a4d2f3"] ;
100 -> 101 ;
102 [label="age <= 7.5\nsamples = 12\nvalue = [6, 6]\nclass = dead", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="age <= 3.5\nsamples = 10\nvalue = [4, 6]\nclass = alive", fillcolor="#bddef6"] ;
102 -> 103 ;
104 [label="age <= 0.583\nsamples = 7\nvalue = [4, 3]\nclass = dead", fillcolor="#f8e0ce"] ;
103 -> 104 ;
105 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="age <= 2.5\nsamples = 6\nvalue = [4, 2]\nclass = dead", fillcolor="#f2c09c"] ;
104 -> 106 ;
107 [label="age <= 1.5\nsamples = 5\nvalue = [3, 2]\nclass = dead", fillcolor="#f6d5bd"] ;
106 -> 107 ;
108 [label="samples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label="sibsp <= 0.5\nsamples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
107 -> 109 ;
110 [label="samples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
106 -> 112 ;
113 [label="samples = 3\nvalue = [0, 3]\nclass = alive", fillcolor="#399de5"] ;
103 -> 113 ;
114 [label="samples = 2\nvalue = [2, 0]\nclass = dead", fillcolor="#e58139"] ;
102 -> 114 ;
115 [label="parch <= 0.5\nsamples = 8\nvalue = [1, 7]\nclass = alive", fillcolor="#55abe9"] ;
101 -> 115 ;
116 [label="age <= 17.0\nsamples = 6\nvalue = [1, 5]\nclass = alive", fillcolor="#61b1ea"] ;
115 -> 116 ;
117 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="age <= 18.5\nsamples = 5\nvalue = [1, 4]\nclass = alive", fillcolor="#6ab6ec"] ;
116 -> 118 ;
119 [label="samples = 4\nvalue = [1, 3]\nclass = alive", fillcolor="#7bbeee"] ;
118 -> 119 ;
120 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
115 -> 121 ;
122 [label="age <= 21.5\nsamples = 54\nvalue = [37, 17]\nclass = dead", fillcolor="#f1bb94"] ;
100 -> 122 ;
123 [label="samples = 5\nvalue = [5, 0]\nclass = dead", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="age <= 24.5\nsamples = 49\nvalue = [32, 17]\nclass = dead", fillcolor="#f3c4a2"] ;
122 -> 124 ;
125 [label="parch <= 1.0\nsamples = 9\nvalue = [3, 6]\nclass = alive", fillcolor="#9ccef2"] ;
124 -> 125 ;
126 [label="age <= 23.5\nsamples = 8\nvalue = [3, 5]\nclass = alive", fillcolor="#b0d8f5"] ;
125 -> 126 ;
127 [label="age <= 22.5\nsamples = 7\nvalue = [2, 5]\nclass = alive", fillcolor="#88c4ef"] ;
126 -> 127 ;
128 [label="samples = 4\nvalue = [1, 3]\nclass = alive", fillcolor="#7bbeee"] ;
127 -> 128 ;
129 [label="samples = 3\nvalue = [1, 2]\nclass = alive", fillcolor="#9ccef2"] ;
127 -> 129 ;
130 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
126 -> 130 ;
131 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
125 -> 131 ;
132 [label="age <= 33.0\nsamples = 40\nvalue = [29, 11]\nclass = dead", fillcolor="#efb184"] ;
124 -> 132 ;
133 [label="age <= 27.5\nsamples = 28\nvalue = [23, 5]\nclass = dead", fillcolor="#eb9c64"] ;
132 -> 133 ;
134 [label="sibsp <= 0.5\nsamples = 8\nvalue = [5, 3]\nclass = dead", fillcolor="#f5cdb0"] ;
133 -> 134 ;
135 [label="age <= 26.5\nsamples = 5\nvalue = [2, 3]\nclass = alive", fillcolor="#bddef6"] ;
134 -> 135 ;
136 [label="age <= 25.5\nsamples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
135 -> 136 ;
137 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="parch <= 1.0\nsamples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
135 -> 141 ;
142 [label="samples = 3\nvalue = [3, 0]\nclass = dead", fillcolor="#e58139"] ;
134 -> 142 ;
143 [label="sibsp <= 0.5\nsamples = 20\nvalue = [18, 2]\nclass = dead", fillcolor="#e88f4f"] ;
133 -> 143 ;
144 [label="samples = 10\nvalue = [10, 0]\nclass = dead", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="parch <= 0.5\nsamples = 10\nvalue = [8, 2]\nclass = dead", fillcolor="#eca06a"] ;
143 -> 145 ;
146 [label="age <= 29.941\nsamples = 4\nvalue = [2, 2]\nclass = dead", fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="samples = 2\nvalue = [2, 0]\nclass = dead", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="samples = 6\nvalue = [6, 0]\nclass = dead", fillcolor="#e58139"] ;
145 -> 149 ;
150 [label="age <= 36.5\nsamples = 12\nvalue = [6, 6]\nclass = dead", fillcolor="#ffffff"] ;
132 -> 150 ;
151 [label="samples = 3\nvalue = [0, 3]\nclass = alive", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="age <= 55.5\nsamples = 9\nvalue = [6, 3]\nclass = dead", fillcolor="#f2c09c"] ;
150 -> 152 ;
153 [label="sibsp <= 0.5\nsamples = 8\nvalue = [6, 2]\nclass = dead", fillcolor="#eeab7b"] ;
152 -> 153 ;
154 [label="samples = 3\nvalue = [3, 0]\nclass = dead", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="age <= 46.0\nsamples = 5\nvalue = [3, 2]\nclass = dead", fillcolor="#f6d5bd"] ;
153 -> 155 ;
156 [label="parch <= 2.5\nsamples = 3\nvalue = [1, 2]\nclass = alive", fillcolor="#9ccef2"] ;
155 -> 156 ;
157 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="age <= 38.5\nsamples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="samples = 2\nvalue = [2, 0]\nclass = dead", fillcolor="#e58139"] ;
155 -> 161 ;
162 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
152 -> 162 ;
163 [label="age <= 31.441\nsamples = 22\nvalue = [19, 3]\nclass = dead", fillcolor="#e99558"] ;
99 -> 163 ;
164 [label="sibsp <= 3.5\nsamples = 21\nvalue = [19, 2]\nclass = dead", fillcolor="#e88e4e"] ;
163 -> 164 ;
165 [label="samples = 11\nvalue = [11, 0]\nclass = dead", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="age <= 5.5\nsamples = 10\nvalue = [8, 2]\nclass = dead", fillcolor="#eca06a"] ;
164 -> 166 ;
167 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="sibsp <= 4.5\nsamples = 9\nvalue = [8, 1]\nclass = dead", fillcolor="#e89152"] ;
166 -> 168 ;
169 [label="age <= 14.0\nsamples = 4\nvalue = [3, 1]\nclass = dead", fillcolor="#eeab7b"] ;
168 -> 169 ;
170 [label="samples = 3\nvalue = [3, 0]\nclass = dead", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="samples = 5\nvalue = [5, 0]\nclass = dead", fillcolor="#e58139"] ;
168 -> 172 ;
173 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
163 -> 173 ;
174 [label="age <= 9.5\nsamples = 592\nvalue = [486, 106]\nclass = dead", fillcolor="#eb9c64"] ;
0 -> 174 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
175 [label="sibsp <= 2.0\nsamples = 27\nvalue = [11, 16]\nclass = alive", fillcolor="#c1e0f7"] ;
174 -> 175 ;
176 [label="age <= 0.792\nsamples = 17\nvalue = [2, 15]\nclass = alive", fillcolor="#53aae8"] ;
175 -> 176 ;
177 [label="samples = 2\nvalue = [2, 0]\nclass = dead", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="samples = 15\nvalue = [0, 15]\nclass = alive", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="parch <= 1.5\nsamples = 10\nvalue = [9, 1]\nclass = dead", fillcolor="#e88f4f"] ;
175 -> 179 ;
180 [label="samples = 7\nvalue = [7, 0]\nclass = dead", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="age <= 4.0\nsamples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
179 -> 181 ;
182 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="samples = 2\nvalue = [2, 0]\nclass = dead", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="pclass_1 <= 0.5\nsamples = 565\nvalue = [475, 90]\nclass = dead", fillcolor="#ea995f"] ;
174 -> 184 ;
185 [label="age <= 45.5\nsamples = 443\nvalue = [390, 53]\nclass = dead", fillcolor="#e99254"] ;
184 -> 185 ;
186 [label="parch <= 1.5\nsamples = 417\nvalue = [364, 53]\nclass = dead", fillcolor="#e99356"] ;
185 -> 186 ;
187 [label="pclass_3 <= 0.5\nsamples = 397\nvalue = [344, 53]\nclass = dead", fillcolor="#e99458"] ;
186 -> 187 ;
188 [label="embarked_C <= 0.5\nsamples = 94\nvalue = [86, 8]\nclass = dead", fillcolor="#e78d4b"] ;
187 -> 188 ;
189 [label="age <= 21.5\nsamples = 84\nvalue = [78, 6]\nclass = dead", fillcolor="#e78b48"] ;
188 -> 189 ;
190 [label="samples = 15\nvalue = [15, 0]\nclass = dead", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="age <= 22.5\nsamples = 69\nvalue = [63, 6]\nclass = dead", fillcolor="#e78d4c"] ;
189 -> 191 ;
192 [label="sibsp <= 1.0\nsamples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
192 -> 194 ;
195 [label="parch <= 0.5\nsamples = 67\nvalue = [62, 5]\nclass = dead", fillcolor="#e78b49"] ;
191 -> 195 ;
196 [label="age <= 31.5\nsamples = 62\nvalue = [58, 4]\nclass = dead", fillcolor="#e78a47"] ;
195 -> 196 ;
197 [label="age <= 24.5\nsamples = 36\nvalue = [35, 1]\nclass = dead", fillcolor="#e6853f"] ;
196 -> 197 ;
198 [label="age <= 23.5\nsamples = 9\nvalue = [8, 1]\nclass = dead", fillcolor="#e89152"] ;
197 -> 198 ;
199 [label="samples = 5\nvalue = [5, 0]\nclass = dead", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="sibsp <= 1.0\nsamples = 4\nvalue = [3, 1]\nclass = dead", fillcolor="#eeab7b"] ;
198 -> 200 ;
201 [label="samples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
200 -> 201 ;
202 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="samples = 27\nvalue = [27, 0]\nclass = dead", fillcolor="#e58139"] ;
197 -> 203 ;
204 [label="age <= 34.5\nsamples = 26\nvalue = [23, 3]\nclass = dead", fillcolor="#e89153"] ;
196 -> 204 ;
205 [label="sibsp <= 1.5\nsamples = 12\nvalue = [10, 2]\nclass = dead", fillcolor="#ea9a61"] ;
204 -> 205 ;
206 [label="sibsp <= 0.5\nsamples = 11\nvalue = [9, 2]\nclass = dead", fillcolor="#eb9d65"] ;
205 -> 206 ;
207 [label="age <= 33.5\nsamples = 7\nvalue = [6, 1]\nclass = dead", fillcolor="#e9965a"] ;
206 -> 207 ;
208 [label="samples = 4\nvalue = [4, 0]\nclass = dead", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="samples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
207 -> 209 ;
210 [label="age <= 33.0\nsamples = 4\nvalue = [3, 1]\nclass = dead", fillcolor="#eeab7b"] ;
206 -> 210 ;
211 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="samples = 3\nvalue = [3, 0]\nclass = dead", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
205 -> 213 ;
214 [label="age <= 41.0\nsamples = 14\nvalue = [13, 1]\nclass = dead", fillcolor="#e78b48"] ;
204 -> 214 ;
215 [label="samples = 9\nvalue = [9, 0]\nclass = dead", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="sibsp <= 0.5\nsamples = 5\nvalue = [4, 1]\nclass = dead", fillcolor="#eca06a"] ;
214 -> 216 ;
217 [label="samples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
216 -> 217 ;
218 [label="samples = 2\nvalue = [2, 0]\nclass = dead", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="age <= 27.0\nsamples = 5\nvalue = [4, 1]\nclass = dead", fillcolor="#eca06a"] ;
195 -> 219 ;
220 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="samples = 4\nvalue = [4, 0]\nclass = dead", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="age <= 21.5\nsamples = 10\nvalue = [8, 2]\nclass = dead", fillcolor="#eca06a"] ;
188 -> 222 ;
223 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="age <= 29.441\nsamples = 9\nvalue = [8, 1]\nclass = dead", fillcolor="#e89152"] ;
222 -> 224 ;
225 [label="samples = 3\nvalue = [3, 0]\nclass = dead", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="age <= 31.191\nsamples = 6\nvalue = [5, 1]\nclass = dead", fillcolor="#ea9a61"] ;
224 -> 226 ;
227 [label="samples = 4\nvalue = [3, 1]\nclass = dead", fillcolor="#eeab7b"] ;
226 -> 227 ;
228 [label="samples = 2\nvalue = [2, 0]\nclass = dead", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="age <= 30.5\nsamples = 303\nvalue = [258, 45]\nclass = dead", fillcolor="#ea975c"] ;
187 -> 229 ;
230 [label="age <= 14.5\nsamples = 246\nvalue = [213, 33]\nclass = dead", fillcolor="#e99558"] ;
229 -> 230 ;
231 [label="parch <= 0.5\nsamples = 6\nvalue = [4, 2]\nclass = dead", fillcolor="#f2c09c"] ;
230 -> 231 ;
232 [label="age <= 11.5\nsamples = 3\nvalue = [1, 2]\nclass = alive", fillcolor="#9ccef2"] ;
231 -> 232 ;
233 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="samples = 3\nvalue = [3, 0]\nclass = dead", fillcolor="#e58139"] ;
231 -> 235 ;
236 [label="parch <= 0.5\nsamples = 240\nvalue = [209, 31]\nclass = dead", fillcolor="#e99456"] ;
230 -> 236 ;
237 [label="age <= 25.5\nsamples = 230\nvalue = [202, 28]\nclass = dead", fillcolor="#e99254"] ;
236 -> 237 ;
238 [label="age <= 24.75\nsamples = 102\nvalue = [86, 16]\nclass = dead", fillcolor="#ea985e"] ;
237 -> 238 ;
239 [label="embarked_S <= 0.5\nsamples = 90\nvalue = [78, 12]\nclass = dead", fillcolor="#e99457"] ;
238 -> 239 ;
240 [label="age <= 22.25\nsamples = 13\nvalue = [10, 3]\nclass = dead", fillcolor="#eda774"] ;
239 -> 240 ;
241 [label="age <= 21.5\nsamples = 10\nvalue = [7, 3]\nclass = dead", fillcolor="#f0b78e"] ;
240 -> 241 ;
242 [label="age <= 19.5\nsamples = 9\nvalue = [7, 2]\nclass = dead", fillcolor="#eca572"] ;
241 -> 242 ;
243 [label="samples = 2\nvalue = [2, 0]\nclass = dead", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="age <= 20.5\nsamples = 7\nvalue = [5, 2]\nclass = dead", fillcolor="#efb388"] ;
242 -> 244 ;
245 [label="samples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
244 -> 245 ;
246 [label="embarked_C <= 0.5\nsamples = 4\nvalue = [3, 1]\nclass = dead", fillcolor="#eeab7b"] ;
244 -> 246 ;
247 [label="samples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
246 -> 247 ;
248 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
246 -> 248 ;
249 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
241 -> 249 ;
250 [label="samples = 3\nvalue = [3, 0]\nclass = dead", fillcolor="#e58139"] ;
240 -> 250 ;
251 [label="age <= 16.5\nsamples = 77\nvalue = [68, 9]\nclass = dead", fillcolor="#e89253"] ;
239 -> 251 ;
252 [label="sibsp <= 1.0\nsamples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
251 -> 252 ;
253 [label="samples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="age <= 19.5\nsamples = 74\nvalue = [66, 8]\nclass = dead", fillcolor="#e89051"] ;
251 -> 255 ;
256 [label="age <= 17.5\nsamples = 20\nvalue = [19, 1]\nclass = dead", fillcolor="#e68843"] ;
255 -> 256 ;
257 [label="samples = 6\nvalue = [6, 0]\nclass = dead", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="age <= 18.5\nsamples = 14\nvalue = [13, 1]\nclass = dead", fillcolor="#e78b48"] ;
256 -> 258 ;
259 [label="sibsp <= 0.5\nsamples = 8\nvalue = [7, 1]\nclass = dead", fillcolor="#e99355"] ;
258 -> 259 ;
260 [label="samples = 7\nvalue = [6, 1]\nclass = dead", fillcolor="#e9965a"] ;
259 -> 260 ;
261 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
259 -> 261 ;
262 [label="samples = 6\nvalue = [6, 0]\nclass = dead", fillcolor="#e58139"] ;
258 -> 262 ;
263 [label="age <= 21.5\nsamples = 54\nvalue = [47, 7]\nclass = dead", fillcolor="#e99456"] ;
255 -> 263 ;
264 [label="sibsp <= 0.5\nsamples = 25\nvalue = [20, 5]\nclass = dead", fillcolor="#eca06a"] ;
263 -> 264 ;
265 [label="age <= 20.5\nsamples = 23\nvalue = [19, 4]\nclass = dead", fillcolor="#ea9c63"] ;
264 -> 265 ;
266 [label="samples = 10\nvalue = [9, 1]\nclass = dead", fillcolor="#e88f4f"] ;
265 -> 266 ;
267 [label="samples = 13\nvalue = [10, 3]\nclass = dead", fillcolor="#eda774"] ;
265 -> 267 ;
268 [label="age <= 20.5\nsamples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
264 -> 268 ;
269 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
268 -> 270 ;
271 [label="age <= 22.5\nsamples = 29\nvalue = [27, 2]\nclass = dead", fillcolor="#e78a48"] ;
263 -> 271 ;
272 [label="samples = 12\nvalue = [12, 0]\nclass = dead", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="sibsp <= 0.5\nsamples = 17\nvalue = [15, 2]\nclass = dead", fillcolor="#e89253"] ;
271 -> 273 ;
274 [label="age <= 23.5\nsamples = 14\nvalue = [12, 2]\nclass = dead", fillcolor="#e9965a"] ;
273 -> 274 ;
275 [label="samples = 4\nvalue = [3, 1]\nclass = dead", fillcolor="#eeab7b"] ;
274 -> 275 ;
276 [label="age <= 24.25\nsamples = 10\nvalue = [9, 1]\nclass = dead", fillcolor="#e88f4f"] ;
274 -> 276 ;
277 [label="samples = 9\nvalue = [8, 1]\nclass = dead", fillcolor="#e89152"] ;
276 -> 277 ;
278 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
276 -> 278 ;
279 [label="samples = 3\nvalue = [3, 0]\nclass = dead", fillcolor="#e58139"] ;
273 -> 279 ;
280 [label="embarked_Q <= 0.5\nsamples = 12\nvalue = [8, 4]\nclass = dead", fillcolor="#f2c09c"] ;
238 -> 280 ;
281 [label="embarked_C <= 0.5\nsamples = 11\nvalue = [7, 4]\nclass = dead", fillcolor="#f4c9aa"] ;
280 -> 281 ;
282 [label="sibsp <= 0.5\nsamples = 9\nvalue = [6, 3]\nclass = dead", fillcolor="#f2c09c"] ;
281 -> 282 ;
283 [label="samples = 6\nvalue = [4, 2]\nclass = dead", fillcolor="#f2c09c"] ;
282 -> 283 ;
284 [label="samples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
282 -> 284 ;
285 [label="samples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
281 -> 285 ;
286 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
280 -> 286 ;
287 [label="sibsp <= 1.5\nsamples = 128\nvalue = [116, 12]\nclass = dead", fillcolor="#e88e4d"] ;
237 -> 287 ;
288 [label="sibsp <= 0.5\nsamples = 124\nvalue = [113, 11]\nclass = dead", fillcolor="#e88d4c"] ;
287 -> 288 ;
289 [label="age <= 28.75\nsamples = 109\nvalue = [98, 11]\nclass = dead", fillcolor="#e88f4f"] ;
288 -> 289 ;
290 [label="age <= 27.5\nsamples = 20\nvalue = [19, 1]\nclass = dead", fillcolor="#e68843"] ;
289 -> 290 ;
291 [label="age <= 26.75\nsamples = 11\nvalue = [10, 1]\nclass = dead", fillcolor="#e88e4d"] ;
290 -> 291 ;
292 [label="samples = 5\nvalue = [5, 0]\nclass = dead", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="embarked_C <= 0.5\nsamples = 6\nvalue = [5, 1]\nclass = dead", fillcolor="#ea9a61"] ;
291 -> 293 ;
294 [label="samples = 5\nvalue = [4, 1]\nclass = dead", fillcolor="#eca06a"] ;
293 -> 294 ;
295 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
293 -> 295 ;
296 [label="samples = 9\nvalue = [9, 0]\nclass = dead", fillcolor="#e58139"] ;
290 -> 296 ;
297 [label="age <= 29.441\nsamples = 89\nvalue = [79, 10]\nclass = dead", fillcolor="#e89152"] ;
289 -> 297 ;
298 [label="embarked_C <= 0.5\nsamples = 6\nvalue = [4, 2]\nclass = dead", fillcolor="#f2c09c"] ;
297 -> 298 ;
299 [label="samples = 5\nvalue = [4, 1]\nclass = dead", fillcolor="#eca06a"] ;
298 -> 299 ;
300 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
298 -> 300 ;
301 [label="embarked_C <= 0.5\nsamples = 83\nvalue = [75, 8]\nclass = dead", fillcolor="#e88e4e"] ;
297 -> 301 ;
302 [label="age <= 29.941\nsamples = 69\nvalue = [61, 8]\nclass = dead", fillcolor="#e89253"] ;
301 -> 302 ;
303 [label="embarked_Q <= 0.5\nsamples = 65\nvalue = [58, 7]\nclass = dead", fillcolor="#e89051"] ;
302 -> 303 ;
304 [label="samples = 42\nvalue = [38, 4]\nclass = dead", fillcolor="#e88e4e"] ;
303 -> 304 ;
305 [label="samples = 23\nvalue = [20, 3]\nclass = dead", fillcolor="#e99457"] ;
303 -> 305 ;
306 [label="samples = 4\nvalue = [3, 1]\nclass = dead", fillcolor="#eeab7b"] ;
302 -> 306 ;
307 [label="samples = 14\nvalue = [14, 0]\nclass = dead", fillcolor="#e58139"] ;
301 -> 307 ;
308 [label="samples = 15\nvalue = [15, 0]\nclass = dead", fillcolor="#e58139"] ;
288 -> 308 ;
309 [label="embarked_Q <= 0.5\nsamples = 4\nvalue = [3, 1]\nclass = dead", fillcolor="#eeab7b"] ;
287 -> 309 ;
310 [label="samples = 3\nvalue = [3, 0]\nclass = dead", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="age <= 23.5\nsamples = 10\nvalue = [7, 3]\nclass = dead", fillcolor="#f0b78e"] ;
236 -> 312 ;
313 [label="samples = 5\nvalue = [5, 0]\nclass = dead", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="embarked_S <= 0.5\nsamples = 5\nvalue = [2, 3]\nclass = alive", fillcolor="#bddef6"] ;
312 -> 314 ;
315 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
314 -> 315 ;
316 [label="age <= 29.441\nsamples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
314 -> 316 ;
317 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
316 -> 317 ;
318 [label="samples = 2\nvalue = [2, 0]\nclass = dead", fillcolor="#e58139"] ;
316 -> 318 ;
319 [label="age <= 32.5\nsamples = 57\nvalue = [45, 12]\nclass = dead", fillcolor="#eca36e"] ;
229 -> 319 ;
320 [label="embarked_Q <= 0.5\nsamples = 15\nvalue = [8, 7]\nclass = dead", fillcolor="#fcefe6"] ;
319 -> 320 ;
321 [label="sibsp <= 0.5\nsamples = 13\nvalue = [6, 7]\nclass = alive", fillcolor="#e3f1fb"] ;
320 -> 321 ;
322 [label="age <= 31.5\nsamples = 12\nvalue = [5, 7]\nclass = alive", fillcolor="#c6e3f8"] ;
321 -> 322 ;
323 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
322 -> 323 ;
324 [label="samples = 11\nvalue = [5, 6]\nclass = alive", fillcolor="#deeffb"] ;
322 -> 324 ;
325 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
321 -> 325 ;
326 [label="samples = 2\nvalue = [2, 0]\nclass = dead", fillcolor="#e58139"] ;
320 -> 326 ;
327 [label="age <= 36.25\nsamples = 42\nvalue = [37, 5]\nclass = dead", fillcolor="#e99254"] ;
319 -> 327 ;
328 [label="samples = 17\nvalue = [17, 0]\nclass = dead", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="age <= 36.75\nsamples = 25\nvalue = [20, 5]\nclass = dead", fillcolor="#eca06a"] ;
327 -> 329 ;
330 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
329 -> 330 ;
331 [label="embarked_C <= 0.5\nsamples = 24\nvalue = [20, 4]\nclass = dead", fillcolor="#ea9a61"] ;
329 -> 331 ;
332 [label="age <= 43.5\nsamples = 22\nvalue = [19, 3]\nclass = dead", fillcolor="#e99558"] ;
331 -> 332 ;
333 [label="age <= 39.5\nsamples = 16\nvalue = [15, 1]\nclass = dead", fillcolor="#e78946"] ;
332 -> 333 ;
334 [label="age <= 38.75\nsamples = 6\nvalue = [5, 1]\nclass = dead", fillcolor="#ea9a61"] ;
333 -> 334 ;
335 [label="samples = 4\nvalue = [4, 0]\nclass = dead", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="samples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
334 -> 336 ;
337 [label="samples = 10\nvalue = [10, 0]\nclass = dead", fillcolor="#e58139"] ;
333 -> 337 ;
338 [label="parch <= 0.5\nsamples = 6\nvalue = [4, 2]\nclass = dead", fillcolor="#f2c09c"] ;
332 -> 338 ;
339 [label="age <= 44.5\nsamples = 5\nvalue = [3, 2]\nclass = dead", fillcolor="#f6d5bd"] ;
338 -> 339 ;
340 [label="samples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
339 -> 340 ;
341 [label="samples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
339 -> 341 ;
342 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
338 -> 342 ;
343 [label="age <= 39.5\nsamples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
331 -> 343 ;
344 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
343 -> 344 ;
345 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
343 -> 345 ;
346 [label="samples = 20\nvalue = [20, 0]\nclass = dead", fillcolor="#e58139"] ;
186 -> 346 ;
347 [label="samples = 26\nvalue = [26, 0]\nclass = dead", fillcolor="#e58139"] ;
185 -> 347 ;
348 [label="embarked_C <= 0.5\nsamples = 122\nvalue = [85, 37]\nclass = dead", fillcolor="#f0b88f"] ;
184 -> 348 ;
349 [label="age <= 72.5\nsamples = 74\nvalue = [56, 18]\nclass = dead", fillcolor="#edaa79"] ;
348 -> 349 ;
350 [label="age <= 53.5\nsamples = 73\nvalue = [56, 17]\nclass = dead", fillcolor="#eda775"] ;
349 -> 350 ;
351 [label="age <= 47.5\nsamples = 64\nvalue = [47, 17]\nclass = dead", fillcolor="#eeaf81"] ;
350 -> 351 ;
352 [label="age <= 43.0\nsamples = 59\nvalue = [45, 14]\nclass = dead", fillcolor="#eda877"] ;
351 -> 352 ;
353 [label="age <= 23.5\nsamples = 50\nvalue = [36, 14]\nclass = dead", fillcolor="#efb286"] ;
352 -> 353 ;
354 [label="samples = 5\nvalue = [5, 0]\nclass = dead", fillcolor="#e58139"] ;
353 -> 354 ;
355 [label="age <= 27.5\nsamples = 45\nvalue = [31, 14]\nclass = dead", fillcolor="#f1ba92"] ;
353 -> 355 ;
356 [label="age <= 25.5\nsamples = 4\nvalue = [1, 3]\nclass = alive", fillcolor="#7bbeee"] ;
355 -> 356 ;
357 [label="samples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
356 -> 357 ;
358 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
356 -> 358 ;
359 [label="age <= 29.441\nsamples = 41\nvalue = [30, 11]\nclass = dead", fillcolor="#efaf82"] ;
355 -> 359 ;
360 [label="samples = 3\nvalue = [3, 0]\nclass = dead", fillcolor="#e58139"] ;
359 -> 360 ;
361 [label="sibsp <= 0.5\nsamples = 38\nvalue = [27, 11]\nclass = dead", fillcolor="#f0b48a"] ;
359 -> 361 ;
362 [label="age <= 37.0\nsamples = 28\nvalue = [21, 7]\nclass = dead", fillcolor="#eeab7b"] ;
361 -> 362 ;
363 [label="age <= 34.5\nsamples = 21\nvalue = [15, 6]\nclass = dead", fillcolor="#efb388"] ;
362 -> 363 ;
364 [label="age <= 29.941\nsamples = 20\nvalue = [15, 5]\nclass = dead", fillcolor="#eeab7b"] ;
363 -> 364 ;
365 [label="samples = 17\nvalue = [12, 5]\nclass = dead", fillcolor="#f0b58b"] ;
364 -> 365 ;
366 [label="samples = 3\nvalue = [3, 0]\nclass = dead", fillcolor="#e58139"] ;
364 -> 366 ;
367 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
363 -> 367 ;
368 [label="age <= 41.5\nsamples = 7\nvalue = [6, 1]\nclass = dead", fillcolor="#e9965a"] ;
362 -> 368 ;
369 [label="samples = 4\nvalue = [4, 0]\nclass = dead", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="samples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
368 -> 370 ;
371 [label="parch <= 1.5\nsamples = 10\nvalue = [6, 4]\nclass = dead", fillcolor="#f6d5bd"] ;
361 -> 371 ;
372 [label="parch <= 0.5\nsamples = 9\nvalue = [5, 4]\nclass = dead", fillcolor="#fae6d7"] ;
371 -> 372 ;
373 [label="age <= 37.5\nsamples = 8\nvalue = [5, 3]\nclass = dead", fillcolor="#f5cdb0"] ;
372 -> 373 ;
374 [label="age <= 33.5\nsamples = 4\nvalue = [3, 1]\nclass = dead", fillcolor="#eeab7b"] ;
373 -> 374 ;
375 [label="samples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
374 -> 375 ;
376 [label="samples = 2\nvalue = [2, 0]\nclass = dead", fillcolor="#e58139"] ;
374 -> 376 ;
377 [label="age <= 39.5\nsamples = 4\nvalue = [2, 2]\nclass = dead", fillcolor="#ffffff"] ;
373 -> 377 ;
378 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
377 -> 378 ;
379 [label="age <= 41.5\nsamples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
377 -> 379 ;
380 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
379 -> 380 ;
381 [label="samples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
379 -> 381 ;
382 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
372 -> 382 ;
383 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
371 -> 383 ;
384 [label="samples = 9\nvalue = [9, 0]\nclass = dead", fillcolor="#e58139"] ;
352 -> 384 ;
385 [label="parch <= 0.5\nsamples = 5\nvalue = [2, 3]\nclass = alive", fillcolor="#bddef6"] ;
351 -> 385 ;
386 [label="age <= 49.0\nsamples = 4\nvalue = [2, 2]\nclass = dead", fillcolor="#ffffff"] ;
385 -> 386 ;
387 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
386 -> 387 ;
388 [label="sibsp <= 1.5\nsamples = 3\nvalue = [2, 1]\nclass = dead", fillcolor="#f2c09c"] ;
386 -> 388 ;
389 [label="samples = 2\nvalue = [2, 0]\nclass = dead", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
388 -> 390 ;
391 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
385 -> 391 ;
392 [label="samples = 9\nvalue = [9, 0]\nclass = dead", fillcolor="#e58139"] ;
350 -> 392 ;
393 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
349 -> 393 ;
394 [label="age <= 17.5\nsamples = 48\nvalue = [29, 19]\nclass = dead", fillcolor="#f6d4bb"] ;
348 -> 394 ;
395 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
394 -> 395 ;
396 [label="age <= 56.5\nsamples = 46\nvalue = [29, 17]\nclass = dead", fillcolor="#f4cbad"] ;
394 -> 396 ;
397 [label="age <= 41.5\nsamples = 42\nvalue = [25, 17]\nclass = dead", fillcolor="#f7d7c0"] ;
396 -> 397 ;
398 [label="age <= 35.5\nsamples = 29\nvalue = [20, 9]\nclass = dead", fillcolor="#f1ba92"] ;
397 -> 398 ;
399 [label="age <= 33.75\nsamples = 24\nvalue = [15, 9]\nclass = dead", fillcolor="#f5cdb0"] ;
398 -> 399 ;
400 [label="age <= 27.5\nsamples = 22\nvalue = [15, 7]\nclass = dead", fillcolor="#f1bc95"] ;
399 -> 400 ;
401 [label="age <= 24.5\nsamples = 12\nvalue = [7, 5]\nclass = dead", fillcolor="#f8dbc6"] ;
400 -> 401 ;
402 [label="age <= 21.5\nsamples = 5\nvalue = [4, 1]\nclass = dead", fillcolor="#eca06a"] ;
401 -> 402 ;
403 [label="age <= 19.5\nsamples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
402 -> 403 ;
404 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
403 -> 404 ;
405 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
403 -> 405 ;
406 [label="samples = 3\nvalue = [3, 0]\nclass = dead", fillcolor="#e58139"] ;
402 -> 406 ;
407 [label="parch <= 1.0\nsamples = 7\nvalue = [3, 4]\nclass = alive", fillcolor="#cee6f8"] ;
401 -> 407 ;
408 [label="age <= 26.5\nsamples = 6\nvalue = [2, 4]\nclass = alive", fillcolor="#9ccef2"] ;
407 -> 408 ;
409 [label="sibsp <= 0.5\nsamples = 4\nvalue = [1, 3]\nclass = alive", fillcolor="#7bbeee"] ;
408 -> 409 ;
410 [label="age <= 25.5\nsamples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
409 -> 410 ;
411 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
410 -> 411 ;
412 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
410 -> 412 ;
413 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
409 -> 413 ;
414 [label="sibsp <= 0.5\nsamples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
408 -> 414 ;
415 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
414 -> 415 ;
416 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
414 -> 416 ;
417 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
407 -> 417 ;
418 [label="age <= 31.0\nsamples = 10\nvalue = [8, 2]\nclass = dead", fillcolor="#eca06a"] ;
400 -> 418 ;
419 [label="age <= 29.191\nsamples = 8\nvalue = [7, 1]\nclass = dead", fillcolor="#e99355"] ;
418 -> 419 ;
420 [label="samples = 2\nvalue = [2, 0]\nclass = dead", fillcolor="#e58139"] ;
419 -> 420 ;
421 [label="age <= 29.941\nsamples = 6\nvalue = [5, 1]\nclass = dead", fillcolor="#ea9a61"] ;
419 -> 421 ;
422 [label="samples = 5\nvalue = [4, 1]\nclass = dead", fillcolor="#eca06a"] ;
421 -> 422 ;
423 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
421 -> 423 ;
424 [label="age <= 32.25\nsamples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
418 -> 424 ;
425 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
424 -> 425 ;
426 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
424 -> 426 ;
427 [label="samples = 2\nvalue = [0, 2]\nclass = alive", fillcolor="#399de5"] ;
399 -> 427 ;
428 [label="samples = 5\nvalue = [5, 0]\nclass = dead", fillcolor="#e58139"] ;
398 -> 428 ;
429 [label="sibsp <= 0.5\nsamples = 13\nvalue = [5, 8]\nclass = alive", fillcolor="#b5daf5"] ;
397 -> 429 ;
430 [label="age <= 45.5\nsamples = 7\nvalue = [4, 3]\nclass = dead", fillcolor="#f8e0ce"] ;
429 -> 430 ;
431 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
430 -> 431 ;
432 [label="age <= 50.5\nsamples = 6\nvalue = [4, 2]\nclass = dead", fillcolor="#f2c09c"] ;
430 -> 432 ;
433 [label="samples = 3\nvalue = [3, 0]\nclass = dead", fillcolor="#e58139"] ;
432 -> 433 ;
434 [label="age <= 54.5\nsamples = 3\nvalue = [1, 2]\nclass = alive", fillcolor="#9ccef2"] ;
432 -> 434 ;
435 [label="samples = 1\nvalue = [0, 1]\nclass = alive", fillcolor="#399de5"] ;
434 -> 435 ;
436 [label="samples = 2\nvalue = [1, 1]\nclass = dead", fillcolor="#ffffff"] ;
434 -> 436 ;
437 [label="age <= 54.5\nsamples = 6\nvalue = [1, 5]\nclass = alive", fillcolor="#61b1ea"] ;
429 -> 437 ;
438 [label="samples = 5\nvalue = [0, 5]\nclass = alive", fillcolor="#399de5"] ;
437 -> 438 ;
439 [label="samples = 1\nvalue = [1, 0]\nclass = dead", fillcolor="#e58139"] ;
437 -> 439 ;
440 [label="samples = 4\nvalue = [4, 0]\nclass = dead", fillcolor="#e58139"] ;
396 -> 440 ;
}
