{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Puedes jugar con distintas configuraciones de una red neuronal en esta pagina:\
\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://playground.tensorflow.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://playground.tensorflow.org/}}\
\
aqui lo explica... \
\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://engmrk.com/deep-learning-with-tensorflow-playground/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://engmrk.com/deep-learning-with-tensorflow-playground/}}\
\
Lo veremos en clase....}